# file-contents

./: README.md
file-contents/: .gitignore  pom.xml
file-contents/src/it/java/com/themoffster/util/cucumber/: CucumberIT.java  FileContentsStepDefs.java
file-contents/src/it/resources/: log4j.xml
file-contents/src/it/resources/com/themoffster/util/: non-empty-file.txt
file-contents/src/it/resources/com/themoffster/util/cucumber/: fileContents.feature
file-contents/src/main/java/com/themoffster/util/: FileReader.java
file-contents/src/test/java/com/themoffster/util/: FileReaderTest.java
file-contents/src/test/resources/: spring.properties
file-contents/src/test/resources/spring/: spring.xml
